<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<style>
	
		.box{
			width: 120px;
			height: 120px;
		}
		
		.mbox{
			width: 30px;
			height: 30px;
			background: yellow;
			position: absolute;
			top: 50px;
			left: 50px;
		}
		
		#first{
			background: red;
			width: 100%;
			
			position: sticky;
			top: 50px;
			/*yukarıda 50px boşluk kalacka şelikde scroll bar 
			ile aşağı inildiğinde üstte sabit kalır*/
		}
		#second{
			background: blue;	
			position: relative;
			/*varsayılan özellik zaten relative olduğu için 
			akışta bir değişim olmaz*/
			top: 50px;
			left: 30px;
		}
		#third{
			background: green;
			position: fixed;
			/*scrol bar ile aşağı inilse bile görünür bölgenin
			alt köşede sabit kalır */
			bottom: 0;
			right: 0;
		}
		 
	</style>
</head>
<body>	

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel accusamus praesentium perspiciatis architecto tempora, rerum sunt quam totam aliquam, tempore hic delectus quasi id nostrum, optio rem. Velit enim, quod!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, totam. Amet repellat totam odio natus, quibusdam magnam aut animi maiores repudiandae? Facere adipisci, unde, ullam eius quos quasi tenetur mollitia.</p>
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">
		<div class="mbox"></div>	
	</div>
	<div class="box" id="third">box 3</div>	
	
	<div style="height: 2000px;"></div>
	
</body>
</html>